<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 24px;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .flex-row {
            flex-direction: row !important;
        }

        @media (max-width: 500px) {
            .flex {
                flex-direction: column;
            }

            .flex > .blue-bg {
                margin: 0 0 10px 0 !important;
            }

            .f8-10 {
                flex-direction: row !important;
            }

            .mobile-hidden {
                display: none;
            }
        }

        .align-items-flex {
            align-items: center;
        }

        .justify-content-flex {
            justify-content: center;
        }

        .wrapper {
            background-color: black;
            position: relative;
            padding: 10px;
        }

        .blue-bg {
            background-color: blue;
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="blue-bg flex align-items-flex justify-content-flex">1</div>

        <br />

        <div class="flex">
            <div class="blue-bg flex align-items-flex justify-content-flex" style="margin-right: 1%">2</div>
            <div class="blue-bg flex align-items-flex justify-content-flex" style="margin-left: 1%">3</div>
        </div>

        <br />

        <div class="flex" style="height: 100%">
            <div class="flex" style="background-color: black; flex-direction: column; flex-grow: 1; margin-right: 10px;">
                <div class="blue-bg flex align-items-flex justify-content-flex" style="flex-grow: 1;">4</div>
                <div class="flex flex-row" style="margin-top: 10px">
                    <div class="blue-bg flex align-items-flex justify-content-flex" style="margin-right: 1%">5</div>
                    <div class="blue-bg flex align-items-flex justify-content-flex">6</div>
                    <div class="blue-bg flex align-items-flex justify-content-flex" style="margin-left: 1%">7</div>
                </div>
            </div>
            <div class="flex f8-10" style="flex-direction: column; flex-grow: 1; margin-left: 10px">
                <div class="blue-bg flex align-items-flex justify-content-flex" style="margin-bottom: 10px">8</div>
                <div class="blue-bg flex align-items-flex justify-content-flex" style="margin-bottom: 10px">9</div>
                <div class="blue-bg flex align-items-flex justify-content-flex">10</div>
            </div>
        </div>
    </div>

    <div class="mobile-hidden" style="position: relative; background-color: blue; height: 150px; margin-top: 10px; width: 50%; border: black 10px solid">
        <div class="flex">
            <div style="position: relative;">

                <div style="background-color: red; position: absolute; top: 0; left: 0; width: 100px; height: 50px;"></div>

                <div style="background-color: white; position: absolute; top: 20px; left: 50px; width: 100px; height: 100px;"></div>

                <div style="background-color: red; position: absolute; top: 80px; left: 80px; width: 150px; height: 70px;"></div>
            </div>

            <div style="background-color: red; position: absolute; top: 0%; right: -15%; width: 100px; height: 50px;"></div>

            <div style="background-color: red; position: absolute; top: 50%; right: -40%; width: 100px; height: 50px;"></div>
        </div>
    </div>
</body>

</html>